# api

./: .gitignore  Program.cs  api.csproj  api.csproj.lscache  api.sln  dotnet  launchSettings.json  package-lock.json  swagger.json
Audit/: ContractAuditService.cs
Configuration/: EodSettings.cs
Controllers/: AdminController.cs  AdvanceController.cs  AuthController.cs  BeneficiaryClauseController.cs  BeneficiaryClausePersonController.cs  BrandController.cs  CompartmentController.cs  ContractController.cs  ContractOptionTypeController.cs  ContractSupportFeesController.cs  Controller.cs  EngineController.cs  EntityHistoryController.cs  FeePoliciesController.cs  FieldDescriptionController.cs  FinancialSupportController.cs  InsurerController.cs  NotaryController.cs  OperationController.cs  OperationFeesController.cs  PdfController.cs  PermissionController.cs  PersonController.cs  ProductController.cs  ProductOperationFeePoliciesController.cs  RoleController.cs  RolePermissionController.cs  TaxProfileController.cs  UserController.cs
Data/: ApplicationDBContext.cs
Documentation/: DDL Life V0.sql
Exceptions/: BusinessException.cs
Extensions/: OperationTypeExtensions.cs  ServiceCollectionExtensions.cs
Helpers/: DebugLogger.cs  IQueryableExtensions.cs  JsonElementExtensions.cs  MappingProfiles.cs  OperationDetailsMapper.cs  PermissionHelper.cs  QueryObject.cs
Interfaces/: IAdvanceOperationService.cs  IAdvanceRepository.cs  IBeneficiaryClausePersonRepository.cs  IBeneficiaryClauseRepository.cs  IBrandRepository.cs  ICompartmentRepository.cs  IContractAuditService.cs  IContractOptionTypeRepository.cs  IContractRepository.cs  IContractSupportHoldingRepository.cs  ICostBasisService.cs  IEntityHistoryRepository.cs  IFeeEngine.cs  IFieldDescriptionRepository.cs  IFinancialDataProvider.cs  IFinancialSupportImportService.cs  IFinancialSupportRepository.cs  IInsurerRepository.cs  IManagementFeePolicyResolver.cs  INotaryRepository.cs  IOperationApplier.cs  IOperationEngineService.cs  IOperationFeePolicyResolver.cs  IOperationRepository.cs  IPdfBusinessDocumentService.cs  IPdfDocumentService.cs  IPdfTemplate.cs  IPermissionRepository.cs  IPersonRepository.cs  IProductRepository.cs  IRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ISupportHistoricalDataRepository.cs  ITaxProfileRepository.cs  ITwelveDataProvider.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserValidationService.cs
Mappers/: AdvanceMapper.cs  BeneficiaryClauseMapper.cs  BeneficiaryClausePersonMapper.cs  BrandMapper.cs  CompartmentMapper.cs  ContractMapper.cs  ContractOptionMapper.cs  FinancialSupportMapper.cs  InsurerMapper.cs  NotaryMappers.cs  PersonMappers.cs  ProductMapper.cs  YahooToModelMapper.cs
api.Tests/: AdvanceOperationServiceTests.cs  ContractRepositoryLockedUpdateTests.cs  CostBasisServiceTests.cs  FeeEngineTests.cs  FeePrecisionTests.cs  ManagementFeePolicyResolverTests.cs  api.Tests.csproj  api.Tests.csproj.lscache
(+482 files in other folders)
