version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=api
CommandLineArgsForDesignTimeEvaluation=-langversion:14.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=14.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=api
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>api.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net10.0/api.dll
TargetRefPath=<PATH>obj/Debug/net10.0/ref/api.dll
TemporaryDependencyNodeTargetIdentifier=net10.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:10
/define:TRACE;DEBUG;NET;NET10_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NET8_0_OR_GREATER;NET9_0_OR_GREATER;NET10_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/features:"InterceptorsNamespaces=;Microsoft.Extensions.Validation.Generated"
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net10.0\api.dll
/refout:obj\Debug\net10.0\refint\api.dll
/target:exe
/warnaserror-
/utf8output
/deterministic+
/langversion:14.0
/features:use-roslyn-tokenizer=true
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
Audit/ContractAuditService.cs
Configuration/EodSettings.cs
Controllers/
 AdminController.cs
 AuthController.cs
 BeneficiaryClauseController.cs
 BeneficiaryClausePersonController.cs
 BrandController.cs
 CompartmentController.cs
 ContractController.cs
 ContractOptionTypeController.cs
 Controller.cs
 EngineController.cs
 EntityHistoryController.cs
 FieldDescriptionController.cs
 FinancialSupportController.cs
 InsurerController.cs
 NotaryController.cs
 OperationController.cs
 PermissionController.cs
 PersonController.cs
 ProductController.cs
 RoleController.cs
 RolePermissionController.cs
 TaxProfileController.cs
 UserController.cs
Data/
 ApplicationDBContext.cs
 Seed/
  ContractOptionTypeSeeder.cs
  ProductTypeSeeder.cs
  TaxGenerationSeeder.cs
  TaxLawSeeder.cs
  TaxProfileSeeder.cs
  TaxRuleVersionSeeder.cs
Dtos/Auth/
 LoginRequestDto.cs
 RegisterRequestDto.cs
Dtos/BeneficiaryClause/
 BeneficiaryClauseDto.cs
 BeneficiaryClausePersonDto.cs
 CreateBeneficiaryClauseRequestDto.cs
 UpdateBeneficiaryClauseRequestDto.cs
Dtos/Brand/
 BrandDto.cs
 CreateBrandRequestDto.cs
 UpdateBrandRequestDto.cs
Dtos/Compartment/
 CompartmentDto.cs
 CreateCompartmentRequestDto.cs
 UpdateCompartmentRequestDto.cs
Dtos/Contract/
 ContractDto.cs
 ContractOptionDto.cs
 ContractOptionTypeDto.cs
 ContractSupportHoldingDto.cs
 CreateContractRequestDto.cs
 UpdateContractRequestDto.cs
Dtos/
 Document/Document.cs
 Eod/EodFundProfile.cs
 FinancialSupport/
  CreateFinancialSupportRequestDto.cs
  FinancialSupportAllocationDto.cs
  FinancialSupportDto.cs
  UpdateFinancialSupportAllocationDto.cs
  UpdateFinancialSupportRequestDto.cs
 Generic/GenericDto.cs
 Insurer/
  CreateInsurerDto.cs
  InsurerDto.cs
  UpdateInsurerDto.cs
 Notary/
  CreateNotaryRequestDto.cs
  NotaryDto.cs
  UpdateNotaryRequestDto.cs
 Operation/
  OperationCreateResponseDto.cs
  OperationDetailsDto.cs
  OperationDto.cs
 Person/
  CreatePersonRequestDto.cs
  PersonDto.cs
  PersonListDto.cs
  PersonTypeaheadDto.cs
  UpdatePersonRequestDto.cs
 Product/
  CreateProductRequestDto.cs
  ProductDto.cs
  ProductTaxDtos.cs
  UpdateProductRequestDto.cs
 Role/RoleDto.cs
 TaxProfile/TaxProfileDtos.cs
 Yahoo/YahooETFDto.cs
Exceptions/BusinessException.cs
Extensions/
 OperationTypeExtensions.cs
 ServiceCollectionExtensions.cs
Helpers/
 DebugLogger.cs
 IQueryableExtensions.cs
 JsonElementExtensions.cs
 MappingProfiles.cs
 OperationDetailsMapper.cs
 PermissionHelper.cs
 QueryObject.cs
Interfaces/
 IBeneficiaryClausePersonRepository.cs
 IBeneficiaryClauseRepository.cs
 IBrandRepository.cs
 ICompartmentRepository.cs
 IContractAuditService.cs
 IContractOptionTypeRepository.cs
 IContractRepository.cs
 IContractSupportHoldingRepository.cs
 IEntityHistoryRepository.cs
 IFieldDescriptionRepository.cs
 IFinancialDataProvider.cs
 IFinancialSupportImportService.cs
 IFinancialSupportRepository.cs
 IInsurerRepository.cs
 IManagementFeePolicyResolver.cs
 INotaryRepository.cs
 IOperationApplier.cs
 IOperationEngineService.cs
 IOperationRepository.cs
 IPermissionRepository.cs
 IPersonRepository.cs
 IProductRepository.cs
 IRepository.cs
 IRolePermissionRepository.cs
 IRoleRepository.cs
 ISupportHistoricalDataRepository.cs
 ITaxProfileRepository.cs
 ITwelveDataProvider.cs
 IUserRepository.cs
 IUserRoleRepository.cs
 IUserValidationService.cs
Mappers/
 BeneficiaryClauseMapper.cs
 BeneficiaryClausePersonMapper.cs
 BrandMapper.cs
 CompartmentMapper.cs
 ContractMapper.cs
 ContractOptionMapper.cs
 FinancialSupportMapper.cs
 InsurerMapper.cs
 NotaryMappers.cs
 PersonMappers.cs
 ProductMapper.cs
 YahooToModelMapper.cs
Middleware/ExceptionMiddleware.cs
Migrations/
 20240419121914_InitialCreate.cs
 20240419121914_InitialCreate.Designer.cs
 20240512135854_Person.cs
 20240512135854_Person.Designer.cs
 20240519162815_Contract Number - Contract.cs
 20240519162815_Contract Number - Contract.Designer.cs
 20240802182444_Notaries.cs
 20240802182444_Notaries.Designer.cs
 20240804064032_Changement Type email Notary.cs
 20240804064032_Changement Type email Notary.Designer.cs
 20240804064433_Type email Notary.cs
 20240804064433_Type email Notary.Designer.cs
 20240805140409_Type Sex Person.cs
 20240805140409_Type Sex Person.Designer.cs
 20240805140857_Type Sex Person changé en String.cs
 20240805140857_Type Sex Person changé en String.Designer.cs
 20240928191640_BirthDate Person changé en DateTime.cs
 20240928191640_BirthDate Person changé en DateTime.Designer.cs
 20241013175053_Table Products.cs
 20241013175053_Table Products.Designer.cs
 20241014080312_Ajout ProductId Table Products.cs
 20241014080312_Ajout ProductId Table Products.Designer.cs
 20241226141908_SyncSchema.cs
 20241226141908_SyncSchema.Designer.cs
 20241226142509_Marques.cs
 20241226142509_Marques.Designer.cs
 20241226200133_Brands.cs
 20241226200133_Brands.Designer.cs
 20241226201102_Brands Properties.cs
 20241226201102_Brands Properties.Designer.cs
 20241231121659_Addresses.cs
 20241231121659_Addresses.Designer.cs
 20250101071854_Contract Address.cs
 20250101071854_Contract Address.Designer.cs
 20250101190452_Product contractCount.cs
 20250101190452_Product contractCount.Designer.cs
 20250103072252_RemoveAgeFromPerson.cs
 20250103072252_RemoveAgeFromPerson.Designer.cs
 20250105181725_FullAddressContract.cs
 20250105181725_FullAddressContract.Designer.cs
 20250110160018_BirthCityPerson.cs
 20250110160018_BirthCityPerson.Designer.cs
 20250202100059_UsersRolesPermissions.cs
 20250202100059_UsersRolesPermissions.Designer.cs
 20250202152457_Users.cs
 20250202152457_Users.Designer.cs
 20250207102001_RoleDescription.cs
 20250207102001_RoleDescription.Designer.cs
 20250207103024_RoleCode.cs
 20250207103024_RoleCode.Designer.cs
 20250207151718_RoleDates.cs
 20250207151718_RoleDates.Designer.cs
 20250208195426_PhoneNumber.cs
 20250208195426_PhoneNumber.Designer.cs
 20250209111356_RolePersonne.cs
 20250209111356_RolePersonne.Designer.cs
 20250212202621_RenameAddress.cs
 20250212202621_RenameAddress.Designer.cs
 20250213172111_StatusEmailPerson.cs
 20250213172111_StatusEmailPerson.Designer.cs
 20250217151130_InsuranceCompanyTable.cs
 20250217151130_InsuranceCompanyTable.Designer.cs
 20250217153333_InsuranceCompanyTable1.cs
 20250217153333_InsuranceCompanyTable1.Designer.cs
 20250217154245_PostalAddressInsurance.cs
 20250217154245_PostalAddressInsurance.Designer.cs
 20250217200321_RenanmeInsurer.cs
 20250217200321_RenanmeInsurer.Designer.cs
 20250218124811_ChangeIsActive.cs
 20250218124811_ChangeIsActive.Designer.cs
 20250218142017_InsurerChanges.cs
 20250218142017_InsurerChanges.Designer.cs
 20250220172829_ProductChanges.cs
 20250220172829_ProductChanges.Designer.cs
 20250221080051_EntityHistory.cs
 20250221080051_EntityHistory.Designer.cs
 20250221141357_UpdatePermissions.cs
 20250221141357_UpdatePermissions.Designer.cs
 20250224155332_FixUserRoleManyToMany.cs
 20250224155332_FixUserRoleManyToMany.Designer.cs
 20250228091517_AddBeneficiaryClausePersonRelation.cs
 20250228091517_AddBeneficiaryClausePersonRelation.Designer.cs
 20250302130713_UpdateBeneficiaryClause.cs
 20250302130713_UpdateBeneficiaryClause.Designer.cs
 20250302131929_UpdateBeneficiaryClause1.cs
 20250302131929_UpdateBeneficiaryClause1.Designer.cs
 20250307125147_UpdateForeignKeys.cs
 20250307125147_UpdateForeignKeys.Designer.cs
 20250320134257_BeneficiaryClausePersonDates.cs
 20250320134257_BeneficiaryClausePersonDates.Designer.cs
 20250321084915_BeneficiaryClausePersonDatesRemoveRelationSubscriber.cs
 20250321084915_BeneficiaryClausePersonDatesRemoveRelationSubscriber.Designer.cs
 20250323080952_BeneficiaryClausePersonIdRemove.cs
 20250323080952_BeneficiaryClausePersonIdRemove.Designer.cs
 20250330174649_UpdateContractModel.cs
 20250330174649_UpdateContractModel.Designer.cs
 20250406083425_UpdatePersonColumnsForIndexing.cs
 20250406083425_UpdatePersonColumnsForIndexing.Designer.cs
 20250427104235_AddLockedToBeneficiaryClause.cs
 20250427104235_AddLockedToBeneficiaryClause.Designer.cs
 20250519184532_AddBeneficiaryClauseIdToContract.cs
 20250519184532_AddBeneficiaryClauseIdToContract.Designer.cs
 20250522115802_RemoveClauseNameFromBeneficiary.cs
 20250522115802_RemoveClauseNameFromBeneficiary.Designer.cs
 20250525152858_AddTableFieldDescriptions.cs
 20250525152858_AddTableFieldDescriptions.Designer.cs
 20250614214631_FinancialSupportTables.cs
 20250614214631_FinancialSupportTables.Designer.cs
 20250617213054_AddOHLCToSupportHistoricalData.cs
 20250617213054_AddOHLCToSupportHistoricalData.Designer.cs
 20250620091344_FixStatusDefault.cs
 20250620091344_FixStatusDefault.Designer.cs
 20250724055449_AddIsinUniqueConstraint.cs
 20250724055449_AddIsinUniqueConstraint.Designer.cs
 20250725124958_AddBrandProperties.cs
 20250725124958_AddBrandProperties.Designer.cs
 20250729194954_AddContractExtensions.cs
 20250729194954_AddContractExtensions.Designer.cs
 20250803165408_AddLockedToProduct.cs
 20250803165408_AddLockedToProduct.Designer.cs
 20250806063203_AddLockedToPerson.cs
 20250806063203_AddLockedToPerson.Designer.cs
 20250806064530_AddLockedToContract.cs
 20250806064530_AddLockedToContract.Designer.cs
 20250806093638_AddLockedToBrand.cs
 20250806093638_AddLockedToBrand.Designer.cs
 20250806095114_AddLockedToInsurer.cs
 20250806095114_AddLockedToInsurer.Designer.cs
 20250815172147_AddCompartmentsToContract.cs
 20250815172147_AddCompartmentsToContract.Designer.cs
 20250817061307_AddTimestampsToFinancialSupportAllocation.cs
 20250817061307_AddTimestampsToFinancialSupportAllocation.Designer.cs
 20250824211545_AddContractOptionTypes.cs
 20250824211545_AddContractOptionTypes.Designer.cs
 20250825053657_SeedContractOptionTypes.cs
 20250825053657_SeedContractOptionTypes.Designer.cs
 20250828214812_AddOperations.cs
 20250828214812_AddOperations.Designer.cs
 20250828215427_AddOperationsPaymentDetail.cs
 20250828215427_AddOperationsPaymentDetail.Designer.cs
 20250904172403_AddOperationSupportAllocations.cs
 20250904172403_AddOperationSupportAllocations.Designer.cs
 20250905132255_RefactorOperationDetailsPK.cs
 20250905132255_RefactorOperationDetailsPK.Designer.cs
 20250919170959_AddValuationFieldsToCompartmentsAndAllocations.cs
 20250919170959_AddValuationFieldsToCompartmentsAndAllocations.Designer.cs
 20250922114951_AddContractSupportHoldings.cs
 20250922114951_AddContractSupportHoldings.Designer.cs
 20250929063012_AddNavToOperationSupportAllocation.cs
 20250929063012_AddNavToOperationSupportAllocation.Designer.cs
 20251012162543_AddCompartmentIdToOperationSupportAllocations.cs
 20251012162543_AddCompartmentIdToOperationSupportAllocations.Designer.cs
 20251024063156_AddCurrentAmountAndPerformanceToHoldings_FixCompartmentFK.cs
 20251024063156_AddCurrentAmountAndPerformanceToHoldings_FixCompartmentFK.Designer.cs
 20251028162118_AddSharesToOperationSupportAllocation.cs
 20251028162118_AddSharesToOperationSupportAllocation.Designer.cs
 20251029072551_AddContractValuation.cs
 20251029072551_AddContractValuation.Designer.cs
 20251031085724_AddFinancialSummaryToContracts.cs
 20251031085724_AddFinancialSummaryToContracts.Designer.cs
 20251103083958_PrecisionUpdate_ContractSupportHoldingsContractOperationAmounts.cs
 20251103083958_PrecisionUpdate_ContractSupportHoldingsContractOperationAmounts.Designer.cs
 20251103142921_FixUniqueFSAConstraint.cs
 20251103142921_FixUniqueFSAConstraint.Designer.cs
 20251103145717_AddUniqueIndex_ContractSupportHolding.cs
 20251103145717_AddUniqueIndex_ContractSupportHolding.Designer.cs
 20251104210624_AddDefaultCompartmentToContract.cs
 20251104210624_AddDefaultCompartmentToContract.Designer.cs
 20251105162010_SyncModelAfterConstraintUpdate.cs
 20251105162010_SyncModelAfterConstraintUpdate.Designer.cs
 20251109074027_AddAmountsPrecision.cs
 20251109074027_AddAmountsPrecision.Designer.cs
 20251115220104_AddEstimatedQuantitiesOSA.cs
 20251115220104_AddEstimatedQuantitiesOSA.Designer.cs
 20251130224642_AddInvestedAmountToFSA.cs
 20251130224642_AddInvestedAmountToFSA.Designer.cs
 20260416060650_AddFK_Holding_Compartment.cs
 20260416060650_AddFK_Holding_Compartment.Designer.cs
 20260419073642_AddExecutionDateToOperation.cs
 20260419073642_AddExecutionDateToOperation.Designer.cs
 20260426101646_AddFlowToOperationSupportAllocation.cs
 20260426101646_AddFlowToOperationSupportAllocation.Designer.cs
 20260426170920_AddNullableFlowToOperationSupportAllocation.cs
 20260426170920_AddNullableFlowToOperationSupportAllocation.Designer.cs
 20260503075851_RemoveOperationCompartmentFromOperation.cs
 20260503075851_RemoveOperationCompartmentFromOperation.Designer.cs
 20260503085202_AllowSameSupportCompartmentByFlowOnOperationAllocations.cs
 20260503085202_AllowSameSupportCompartmentByFlowOnOperationAllocations.Designer.cs
 20260504203107_AddTotalSwitchesToContract.cs
 20260504203107_AddTotalSwitchesToContract.Designer.cs
 20260508072639_AddFieldDescriptionLockedAndUniqueIndex.cs
 20260508072639_AddFieldDescriptionLockedAndUniqueIndex.Designer.cs
 20260508074441_AddTaxProfiles.cs
 20260508074441_AddTaxProfiles.Designer.cs
 20260508075645_AddProductContractFamily.cs
 20260508075645_AddProductContractFamily.Designer.cs
 20260508183033_AddFiscalRuleVersioningAndComputationHistory.cs
 20260508183033_AddFiscalRuleVersioningAndComputationHistory.Designer.cs
 20260513103230_AddProductManagementFeePolicyAndSupportOverrides.cs
 20260513103230_AddProductManagementFeePolicyAndSupportOverrides.Designer.cs
 20260513104756_AddContractManagementFeeAccruals.cs
 20260513104756_AddContractManagementFeeAccruals.Designer.cs
 20260513111307_AddTemporalTaxEngineFoundation.cs
 20260513111307_AddTemporalTaxEngineFoundation.Designer.cs
 20260514113801_AddProductFiscalReferentialLot1.cs
 20260514113801_AddProductFiscalReferentialLot1.Designer.cs
 20260514115026_SeedProductTypes.cs
 20260514115026_SeedProductTypes.Designer.cs
 ApplicationDBContextModelSnapshot.cs
 MigrationExtensions.cs
Models/
 AdvanceDetail.cs
 ArbitrageDetail.cs
 BeneficiaryClause.cs
 BeneficiaryClausePerson.cs
 Brand.cs
 ClientTypeCompliance.cs
 Company.cs
 Compartment.cs
 Configurations/SupportEntitiesConfiguration.cs
 Contract.cs
 ContractInsuredPerson.cs
 ContractManagementFeeAccrual.cs
 ContractOption.cs
 ContractOptionType.cs
 ContractSupportHolding.cs
 ContractTaxState.cs
 ContractValuation.cs
 DistributionChannel.cs
 Document.cs
 EntityHistory.cs
 Enum/
  ContractFamily.cs
  ManagementFeePolicyEnums.cs
  OperationType.cs
  TaxTemporalEnums.cs
 ESGDetail.cs
 FieldDescription.cs
 FinancialSupport.cs
 FinancialSupportAllocation.cs
 FiscalEvent.cs
 FundLifeCycle.cs
 FundScenario.cs
 GainLot.cs
 HistoricalPrice.cs
 Identity.cs
 IdentityRelation.cs
 Individual.cs
 Insurer.cs
 MarketingTarget.cs
 MultilingualDocument.cs
 Notary.cs
 Operation.cs
 OperationSupportAllocation.cs
 PaymentDetail.cs
 Person.cs
 PremiumLot.cs
 Product.cs
 ProductFeature.cs
 ProductManagementFeePolicy.cs
 ProductTaxOverride.cs
 ProductType.cs
 PsHistory.cs
 ShareClass.cs
 SupportAdditionalEntities.cs
 SupportDistribution.cs
 SupportPortfolioLink.cs
 SupportRegulation.cs
 SupportRiskProfile.cs
 SupportTechnical.cs
 SupportValuation.cs
 TaxCalculationAudit.cs
 TaxComputation.cs
 TaxData.cs
 TaxEvent.cs
 TaxGeneration.cs
 TaxLaw.cs
 TaxProfile.cs
 TaxRuleVersion.cs
 User.cs
 WithdrawalDetail.cs
obj/Debug/net10.0/
 .NETCoreApp,Version=v10.0.AssemblyAttributes.cs
 api.AssemblyInfo.cs
 api.GlobalUsings.g.cs
Program.cs
Providers/
 EodDataProvider.cs
 IEodDataProvider.cs
 IYahooFinanceProvider.cs
 TwelveDataProvider.cs
 YahooDataProvider.cs
 YahooFinanceProvider.cs
Repository/
 BeneficiaryClausePersonRepository.cs
 BeneficiaryClauseRepository.cs
 BrandRepository.cs
 CompartmentRepository.cs
 ContractOptionTypeRepository.cs
 ContractRepository.cs
 ContractSupportHoldingRepository.cs
 EntityHistoryRepository.cs
 FieldDescriptionRepository.cs
 FinancialSupportRepository.cs
 InsurerRepository.cs
 NotaryRepository.cs
 OperationApplier.cs
 OperationRepository.cs
 PermissionRepository.cs
 PersonRepository.cs
 ProductRepository.cs
 Repository.cs
 RolePermissionRepository.cs
 RoleRepository.cs
 SupportHistoricalDataRepository.cs
 TaxProfileRepository.cs
 UserRepository.cs
 ValidationService.cs
Rules/
 FinancialSupport/IsinMustBeUniqueRule.cs
 IBusinessRule.cs
 OperationRules/
  ExecutedOperationCannotBeDeletedRule.cs
  ExecutedOperationCannotBeUpdatedRule.cs
  FirstOperationMustBeInitialPaymentRule.cs
  InitialPaymentCannotBeCancelledIfOtherOperationsExistRule.cs
  InitialPaymentCannotBeDeletedIfOtherOperationsExistRule.cs
  InitialPaymentCannotBeUpdatedIfOtherOperationsExistRule.cs
  MinimumContractBalanceAfterWithdrawalRule.cs
  MinimumContractDepositRule.cs
  MinimumPartialWithdrawalAmountRule.cs
  MinimumSupportBalanceAfterWithdrawalRule.cs
  MinimumSupportDepositRule.cs
  OnlyOneInitialPaymentRule.cs
 PersonRules/
  CannotDeleteIfHasContractsRule.cs
  CannotDeleteIfIsBeneficiaryRule.cs
  EmailMustBeValidRule.cs
  NameMustBeProperlyCasedRule.cs
 RuleEngine.cs
Services/
 AuthService.cs
 BusinessRuleValidator.cs
 ContractValuationBackgroundService .cs
 ContractValuationCronService.cs
 ContractValuationService.cs
 EntityHistoryService.cs
 EodBulkImportService.cs
 FinancialSupportImportService.cs
 Jobs/
  ApplyManagementFeesJob.cs
  EodBulkImportCronService.cs
  EodBulkImportJob.cs
  HelloQuartzJob.cs
  ProcessPendingOperationsJob.cs
  UpdateValuationsJob.cs
 ManagementFeePolicyResolver.cs
 OperationEngine/OperationEngineService.cs
 RuleFactory.cs
 TaxEngineService.cs
 ValidationService.cs

[metadataReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.8/ref/net10.0/
 Microsoft.AspNetCore.Antiforgery.dll
 Microsoft.AspNetCore.Authentication.Abstractions.dll
 Microsoft.AspNetCore.Authentication.BearerToken.dll
 Microsoft.AspNetCore.Authentication.Cookies.dll
 Microsoft.AspNetCore.Authentication.Core.dll
 Microsoft.AspNetCore.Authentication.dll
 Microsoft.AspNetCore.Authentication.OAuth.dll
 Microsoft.AspNetCore.Authorization.dll
 Microsoft.AspNetCore.Authorization.Policy.dll
 Microsoft.AspNetCore.Components.Authorization.dll
 Microsoft.AspNetCore.Components.dll
 Microsoft.AspNetCore.Components.Endpoints.dll
 Microsoft.AspNetCore.Components.Forms.dll
 Microsoft.AspNetCore.Components.Server.dll
 Microsoft.AspNetCore.Components.Web.dll
 Microsoft.AspNetCore.Connections.Abstractions.dll
 Microsoft.AspNetCore.CookiePolicy.dll
 Microsoft.AspNetCore.Cors.dll
 Microsoft.AspNetCore.Cryptography.Internal.dll
 Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
 Microsoft.AspNetCore.DataProtection.Abstractions.dll
 Microsoft.AspNetCore.DataProtection.dll
 Microsoft.AspNetCore.DataProtection.Extensions.dll
 Microsoft.AspNetCore.Diagnostics.Abstractions.dll
 Microsoft.AspNetCore.Diagnostics.dll
 Microsoft.AspNetCore.Diagnostics.HealthChecks.dll
 Microsoft.AspNetCore.dll
 Microsoft.AspNetCore.HostFiltering.dll
 Microsoft.AspNetCore.Hosting.Abstractions.dll
 Microsoft.AspNetCore.Hosting.dll
 Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
 Microsoft.AspNetCore.Html.Abstractions.dll
 Microsoft.AspNetCore.Http.Abstractions.dll
 Microsoft.AspNetCore.Http.Connections.Common.dll
 Microsoft.AspNetCore.Http.Connections.dll
 Microsoft.AspNetCore.Http.dll
 Microsoft.AspNetCore.Http.Extensions.dll
 Microsoft.AspNetCore.Http.Features.dll
 Microsoft.AspNetCore.Http.Results.dll
 Microsoft.AspNetCore.HttpLogging.dll
 Microsoft.AspNetCore.HttpOverrides.dll
 Microsoft.AspNetCore.HttpsPolicy.dll
 Microsoft.AspNetCore.Identity.dll
 Microsoft.AspNetCore.Localization.dll
 Microsoft.AspNetCore.Localization.Routing.dll
 Microsoft.AspNetCore.Metadata.dll
 Microsoft.AspNetCore.Mvc.Abstractions.dll
 Microsoft.AspNetCore.Mvc.ApiExplorer.dll
 Microsoft.AspNetCore.Mvc.Core.dll
 Microsoft.AspNetCore.Mvc.Cors.dll
 Microsoft.AspNetCore.Mvc.DataAnnotations.dll
 Microsoft.AspNetCore.Mvc.dll
 Microsoft.AspNetCore.Mvc.Formatters.Json.dll
 Microsoft.AspNetCore.Mvc.Formatters.Xml.dll
 Microsoft.AspNetCore.Mvc.Localization.dll
 Microsoft.AspNetCore.Mvc.Razor.dll
 Microsoft.AspNetCore.Mvc.RazorPages.dll
 Microsoft.AspNetCore.Mvc.TagHelpers.dll
 Microsoft.AspNetCore.Mvc.ViewFeatures.dll
 Microsoft.AspNetCore.OutputCaching.dll
 Microsoft.AspNetCore.RateLimiting.dll
 Microsoft.AspNetCore.Razor.dll
 Microsoft.AspNetCore.Razor.Runtime.dll
 Microsoft.AspNetCore.RequestDecompression.dll
 Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
 Microsoft.AspNetCore.ResponseCaching.dll
 Microsoft.AspNetCore.ResponseCompression.dll
 Microsoft.AspNetCore.Rewrite.dll
 Microsoft.AspNetCore.Routing.Abstractions.dll
 Microsoft.AspNetCore.Routing.dll
 Microsoft.AspNetCore.Server.HttpSys.dll
 Microsoft.AspNetCore.Server.IIS.dll
 Microsoft.AspNetCore.Server.IISIntegration.dll
 Microsoft.AspNetCore.Server.Kestrel.Core.dll
 Microsoft.AspNetCore.Server.Kestrel.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll
 Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll
 Microsoft.AspNetCore.Session.dll
 Microsoft.AspNetCore.SignalR.Common.dll
 Microsoft.AspNetCore.SignalR.Core.dll
 Microsoft.AspNetCore.SignalR.dll
 Microsoft.AspNetCore.SignalR.Protocols.Json.dll
 Microsoft.AspNetCore.StaticAssets.dll
 Microsoft.AspNetCore.StaticFiles.dll
 Microsoft.AspNetCore.WebSockets.dll
 Microsoft.AspNetCore.WebUtilities.dll
 Microsoft.Extensions.Caching.Abstractions.dll
 Microsoft.Extensions.Caching.Memory.dll
 Microsoft.Extensions.Configuration.Abstractions.dll
 Microsoft.Extensions.Configuration.Binder.dll
 Microsoft.Extensions.Configuration.CommandLine.dll
 Microsoft.Extensions.Configuration.dll
 Microsoft.Extensions.Configuration.EnvironmentVariables.dll
 Microsoft.Extensions.Configuration.FileExtensions.dll
 Microsoft.Extensions.Configuration.Ini.dll
 Microsoft.Extensions.Configuration.Json.dll
 Microsoft.Extensions.Configuration.KeyPerFile.dll
 Microsoft.Extensions.Configuration.UserSecrets.dll
 Microsoft.Extensions.Configuration.Xml.dll
 Microsoft.Extensions.DependencyInjection.Abstractions.dll
 Microsoft.Extensions.DependencyInjection.dll
 Microsoft.Extensions.Diagnostics.Abstractions.dll
 Microsoft.Extensions.Diagnostics.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll
 Microsoft.Extensions.Diagnostics.HealthChecks.dll
 Microsoft.Extensions.Features.dll
 Microsoft.Extensions.FileProviders.Abstractions.dll
 Microsoft.Extensions.FileProviders.Composite.dll
 Microsoft.Extensions.FileProviders.Embedded.dll
 Microsoft.Extensions.FileProviders.Physical.dll
 Microsoft.Extensions.FileSystemGlobbing.dll
 Microsoft.Extensions.Hosting.Abstractions.dll
 Microsoft.Extensions.Hosting.dll
 Microsoft.Extensions.Http.dll
 Microsoft.Extensions.Identity.Core.dll
 Microsoft.Extensions.Identity.Stores.dll
 Microsoft.Extensions.Localization.Abstractions.dll
 Microsoft.Extensions.Localization.dll
 Microsoft.Extensions.Logging.Abstractions.dll
 Microsoft.Extensions.Logging.Configuration.dll
 Microsoft.Extensions.Logging.Console.dll
 Microsoft.Extensions.Logging.Debug.dll
 Microsoft.Extensions.Logging.dll
 Microsoft.Extensions.Logging.EventLog.dll
 Microsoft.Extensions.Logging.EventSource.dll
 Microsoft.Extensions.Logging.TraceSource.dll
 Microsoft.Extensions.ObjectPool.dll
 Microsoft.Extensions.Options.ConfigurationExtensions.dll
 Microsoft.Extensions.Options.DataAnnotations.dll
 Microsoft.Extensions.Options.dll
 Microsoft.Extensions.Primitives.dll
 Microsoft.Extensions.Validation.dll
 Microsoft.Extensions.WebEncoders.dll
 Microsoft.JSInterop.dll
 Microsoft.Net.Http.Headers.dll
 System.Diagnostics.EventLog.dll
 System.Formats.Cbor.dll
 System.Security.Cryptography.Xml.dll
 System.Threading.RateLimiting.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.8/ref/net10.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.DiagnosticSource.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipelines.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.AsyncEnumerable.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServerSentEvents.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.AccessControl.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 azure.core/1.38.0/lib/net6.0/Azure.Core.dll
 azure.identity/1.11.4/lib/netstandard2.0/Azure.Identity.dll
 bcrypt.net-next/4.1.0/lib/net10.0/BCrypt.Net-Next.dll
 cronos/0.11.1/lib/net6.0/Cronos.dll
 csvhelper/30.0.1/lib/net6.0/CsvHelper.dll
 entityframework/6.5.1/lib/netstandard2.1/
  EntityFramework.dll
  EntityFramework.SqlServer.dll
 flurl.http/3.2.4/lib/netstandard2.0/Flurl.Http.dll
 flurl/3.0.7/lib/netstandard2.0/Flurl.dll
 mapster.core/1.2.1/lib/net7.0/Mapster.Core.dll
 mapster/7.4.0/lib/net7.0/Mapster.dll
 microsoft.aspnetcore.authentication.jwtbearer/9.0.1/lib/net9.0/Microsoft.AspNetCore.Authentication.JwtBearer.dll
 microsoft.aspnetcore.jsonpatch/9.0.1/lib/net9.0/Microsoft.AspNetCore.JsonPatch.dll
 microsoft.aspnetcore.mvc.newtonsoftjson/9.0.1/lib/net9.0/Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
 microsoft.aspnetcore.mvc.razor.extensions/6.0.0/lib/netstandard2.0/Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
 microsoft.aspnetcore.mvc.razor.runtimecompilation/9.0.0/lib/net9.0/Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
 microsoft.aspnetcore.openapi/9.0.1/lib/net9.0/Microsoft.AspNetCore.OpenApi.dll
 microsoft.aspnetcore.razor.language/6.0.0/lib/netstandard2.0/Microsoft.AspNetCore.Razor.Language.dll
 microsoft.bcl.asyncinterfaces/7.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.codeanalysis.common/4.8.0/lib/net7.0/Microsoft.CodeAnalysis.dll
 microsoft.codeanalysis.csharp/4.8.0/lib/net7.0/Microsoft.CodeAnalysis.CSharp.dll
 microsoft.codeanalysis.razor/6.0.0/lib/netstandard2.0/Microsoft.CodeAnalysis.Razor.dll
 microsoft.data.sqlclient/5.1.6/ref/net6.0/Microsoft.Data.SqlClient.dll
 microsoft.entityframeworkcore.abstractions/9.0.1/lib/net8.0/Microsoft.EntityFrameworkCore.Abstractions.dll
 microsoft.entityframeworkcore.relational/9.0.1/lib/net8.0/Microsoft.EntityFrameworkCore.Relational.dll
 microsoft.entityframeworkcore.sqlserver/9.0.1/lib/net8.0/Microsoft.EntityFrameworkCore.SqlServer.dll
 microsoft.entityframeworkcore/9.0.1/lib/net8.0/Microsoft.EntityFrameworkCore.dll
 microsoft.extensions.dependencymodel/9.0.1/lib/net9.0/Microsoft.Extensions.DependencyModel.dll
 microsoft.identity.client.extensions.msal/4.61.3/lib/net6.0/Microsoft.Identity.Client.Extensions.Msal.dll
 microsoft.identity.client/4.61.3/lib/net6.0/Microsoft.Identity.Client.dll
 microsoft.identitymodel.abstractions/8.0.1/lib/net9.0/Microsoft.IdentityModel.Abstractions.dll
 microsoft.identitymodel.jsonwebtokens/8.0.1/lib/net9.0/Microsoft.IdentityModel.JsonWebTokens.dll
 microsoft.identitymodel.logging/8.0.1/lib/net9.0/Microsoft.IdentityModel.Logging.dll
 microsoft.identitymodel.protocols.openidconnect/8.0.1/lib/net9.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
 microsoft.identitymodel.protocols/8.0.1/lib/net9.0/Microsoft.IdentityModel.Protocols.dll
 microsoft.identitymodel.tokens/8.0.1/lib/net9.0/Microsoft.IdentityModel.Tokens.dll
 microsoft.openapi/1.6.17/lib/netstandard2.0/Microsoft.OpenApi.dll
 microsoft.sqlserver.server/1.0.0/lib/netstandard2.0/Microsoft.SqlServer.Server.dll
 microsoft.win32.systemevents/6.0.0/lib/net6.0/Microsoft.Win32.SystemEvents.dll
 newtonsoft.json.bson/1.0.2/lib/netstandard2.0/Newtonsoft.Json.Bson.dll
 newtonsoft.json/13.0.4/lib/net6.0/Newtonsoft.Json.dll
 quartz.extensions.dependencyinjection/3.9.0/lib/net8.0/Quartz.Extensions.DependencyInjection.dll
 quartz.extensions.hosting/3.9.0/lib/net8.0/Quartz.Extensions.Hosting.dll
 quartz.serialization.json/3.9.0/lib/netstandard2.0/Quartz.Serialization.Json.dll
 quartz/3.9.0/lib/net6.0/Quartz.dll
 scrutor/6.0.1/lib/net8.0/Scrutor.dll
 swashbuckle.aspnetcore.swagger/6.4.0/lib/net6.0/Swashbuckle.AspNetCore.Swagger.dll
 swashbuckle.aspnetcore.swaggergen/6.4.0/lib/net6.0/Swashbuckle.AspNetCore.SwaggerGen.dll
 swashbuckle.aspnetcore.swaggerui/6.4.0/lib/net6.0/Swashbuckle.AspNetCore.SwaggerUI.dll
 system.clientmodel/1.0.0/lib/net6.0/System.ClientModel.dll
 system.codedom/6.0.0/lib/net6.0/System.CodeDom.dll
 system.configuration.configurationmanager/6.0.1/lib/net6.0/System.Configuration.ConfigurationManager.dll
 system.data.sqlclient/4.8.6/ref/netcoreapp2.1/System.Data.SqlClient.dll
 system.drawing.common/6.0.0/lib/net6.0/System.Drawing.Common.dll
 system.identitymodel.tokens.jwt/8.0.1/lib/net9.0/System.IdentityModel.Tokens.Jwt.dll
 system.memory.data/1.0.2/lib/netstandard2.0/System.Memory.Data.dll
 system.security.cryptography.protecteddata/6.0.0/lib/net6.0/System.Security.Cryptography.ProtectedData.dll
 system.security.permissions/6.0.0/lib/net6.0/System.Security.Permissions.dll
 system.windows.extensions/6.0.0/lib/net6.0/System.Windows.Extensions.dll
 yahoofinanceapi/2.3.3/lib/netstandard2.0/YahooFinanceApi.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.AspNetCore.App.Ref/10.0.8/analyzers/dotnet/cs/
 Microsoft.AspNetCore.App.Analyzers.dll
 Microsoft.AspNetCore.App.CodeFixes.dll
 Microsoft.AspNetCore.App.SourceGenerators.dll
 Microsoft.AspNetCore.Components.Analyzers.dll
 Microsoft.Extensions.Logging.Generators.dll
 Microsoft.Extensions.Options.SourceGeneration.dll
 Microsoft.Extensions.Validation.ValidationsGenerator.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/10.0.8/analyzers/dotnet/cs/
 Microsoft.Interop.ComInterfaceGenerator.dll
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.108/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.Razor.Compiler.dll
 Microsoft.Extensions.ObjectPool.dll
<DOTNET>/sdk/10.0.108/Sdks/Microsoft.NET.Sdk.Web/analyzers/cs/
 Microsoft.AspNetCore.Analyzers.dll
 Microsoft.AspNetCore.Mvc.Analyzers.dll
<DOTNET>/sdk/10.0.108/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/microsoft.codeanalysis.analyzers/3.3.4/analyzers/dotnet/cs/
 Microsoft.CodeAnalysis.Analyzers.dll
 Microsoft.CodeAnalysis.CSharp.Analyzers.dll
<NUGET>/microsoft.entityframeworkcore.analyzers/9.0.1/analyzers/dotnet/cs/Microsoft.EntityFrameworkCore.Analyzers.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.108/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_10_default.globalconfig
obj/Debug/net10.0/api.GeneratedMSBuildEditorConfig.editorconfig
